# 1. Two Sum

Given an array of integers nums and and integer target, return the indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

Method Definition:

    class Solution {
        public int[] twoSum(int[] nums, int target) { 
        }
    }


Example 1:

    Input: nums = [2,7,11,15], target = 9
    Output: [0,1]
    Output: Because nums[0] + nums[1] == 9, we return [0, 1]

Example 2:

    Input: nums = [3,2,4], target = 6
    Output: [1,2]

Example 3:

    Input: nums = [3,3], target = 6
    Output: [0,1]
     

Constraints:

- 1 <= nums.length <= 105
- -109 <= nums[i] <= 109
- -109 <= target <= 109

**Only one valid answer exists.**

> Question taken from :
> [https://leetcode.com/problems/two-sum/](https://leetcode.com/problems/two-sum/)

# Solution
## One pass with HashMap
```
public int[] twoSum(int[] nums, int target) {
    
    final HashMap<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++){
        final int difference = target - nums[i];
        
        if (map.containsKey(compliment))
            return new int[]{map.get(difference), i};
        else
            map.put(nums[i], i);
    }
    return null;
}
```
TC : O(n)
SC : O(n)

## Two pass with Hashmap
```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap();
        
        for(int i = 0; i < nums.length; i++)
            map.put(nums[i], i);
        
        for(int i = 0; i < nums.length; i++)
            if(map.containsKey(target - nums[i]) && i != map.get(target - nums[i]))
                return new int[] {i, map.get(target - nums[i])};
        
        return new int[2];
    }
}
```
TC: O(n)
SC: O(n)

## Brute Force
```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length - 1; i++)
            for(int j = i + 1; j < nums.length; j++)
                if(nums[i] + nums[j] == target)
                    return new int[]{i, j};
        return new int[2];
    }
}
```
TC: O(n)
SC: O(n)